{
  "name": "Marsha Grasis",
  "role": "Graphic Designer",
  "disciplines": ["Photographer", "Toastmaster", "Basher", "Illustrator"],
  "url": "https://hamishw.com",
  "instagram": "_queen._.of._.swag_",
  "behance": "marshgrasis",
  "github": "marsuii",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
